<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.abapgit.adt.backend/src" modelPluginID="org.abapgit.adt.backend"
    modelName="Abapgitstagingobjectgrouping" editPluginClass="org.abapgit.adt.backend.model.abapgitstagingobjectgrouping.provider.AbapgitstagingobjectgroupingEditPlugin"
    editorPluginClass="org.abapgit.adt.backend.model.abapgitstagingobjectgrouping.presentation.AbapgitstagingobjectgroupingEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="org.abapgit.adt.backend.model.abapgitstagingobjectgrouping.tests.AbapgitstagingobjectgroupingAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="abapgitstaging.genmodel#//abapgitstaging ../../com.sap.adt.tools.core.base/model/adtcore.genmodel#//adtcore ../../com.sap.adt.tools.core.base/model/atom.genmodel#//atom"
    interfaceNamePattern="I{0}" operationReflection="true" importOrganizing="true">
  <foreignModel>abapgitstagingobjectgrouping.ecore</foreignModel>
  <genPackages prefix="Abapgitstagingobjectgrouping" basePackage="org.abapgit.adt.backend.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="abapgitstagingobjectgrouping.ecore#/">
    <genClasses ecoreClass="abapgitstagingobjectgrouping.ecore#//AbapGitStagingGroupNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abapgitstagingobjectgrouping.ecore#//AbapGitStagingGroupNode/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abapgitstagingobjectgrouping.ecore#//AbapGitStagingGroupNode/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abapgitstagingobjectgrouping.ecore#//AbapGitStagingGroupNode/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abapgitstagingobjectgrouping.ecore#//AbapGitStagingGroupNode/abapgitobjects"/>
    </genClasses>
    <genClasses ecoreClass="abapgitstagingobjectgrouping.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute abapgitstagingobjectgrouping.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference abapgitstagingobjectgrouping.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference abapgitstagingobjectgrouping.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abapgitstagingobjectgrouping.ecore#//DocumentRoot/abapgitstaginggroupnode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
