<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.abapgit.adt.backend/src" modelPluginID="org.abapgit.adt.backend"
    modelName="Abapgitabapobject" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    interfaceNamePattern="I{0}" operationReflection="true" importOrganizing="true">
  <foreignModel>abapgitabapobject.ecore</foreignModel>
  <genPackages prefix="AbapObjects" basePackage="org.abapgit.adt.backend.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="abapgitabapobject.ecore#/">
    <genClasses ecoreClass="abapgitabapobject.ecore#//AbapObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abapgitabapobject.ecore#//AbapObject/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abapgitabapobject.ecore#//AbapObject/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abapgitabapobject.ecore#//AbapObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abapgitabapobject.ecore#//AbapObject/msgType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abapgitabapobject.ecore#//AbapObject/msgText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abapgitabapobject.ecore#//AbapObject/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abapgitabapobject.ecore#//AbapObject/abapLogObjectChildren"/>
    </genClasses>
    <genClasses ecoreClass="abapgitabapobject.ecore#//AbapObjects">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abapgitabapobject.ecore#//AbapObjects/abapObjects"/>
    </genClasses>
    <genClasses ecoreClass="abapgitabapobject.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute abapgitabapobject.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference abapgitabapobject.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference abapgitabapobject.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abapgitabapobject.ecore#//DocumentRoot/abapObjects"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
