#Properties file for org.abapgit.adt.ui
category.name = abapGit
view.name = abapGit Repositories
Bundle-Name = abapGit ADT UI Plug-in

abapGit.command.openView.name = Open abapGit repositories command
abapGit.command.openView.label = AbapGit repositories 
abapGit.command.openView.tooltip = Open abapGit repositories view

abapGit.command.pull.label = AbapGit pull
abapGit.command.pull.tooltip = AbapGit pull not yet implemented