# ADT_Frontend

./: .classpath  .gitignore  .project  CONTRIBUTING.md  DEV-GUIDELINES.md  LICENSE  README.md  plugin.xml  pom.xml  spotbugs-exclude.xml
.reuse/: dep5
org.abapgit.adt/: .classpath  .project  pom.xml
org.abapgit.adt.backend/: .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.abapgit.adt.backend/model/: abapgitabapobject.ecore  abapgitabapobject.genmodel  abapgitexternalrepo.ecore  abapgitexternalrepo.genmodel  abapgitpullrequest.ecore  abapgitpullrequest.genmodel  abapgitrepositories.ecore  abapgitrepositories.genmodel  abapgitstaging.ecore  abapgitstaging.genmodel  abapgitstagingobjectgrouping.ecore  abapgitstagingobjectgrouping.genmodel  agitpullmodifiedobjects.ecore  agitpullmodifiedobjects.genmodel
org.abapgit.adt.backend/src/org/abapgit/adt/: IRepositoryService.java
org.abapgit.adt.backend/src/org/abapgit/adt/backend/: AbapGitAuthenticationService.java  AbapGitModelFactory.java  AbapGitRequest.java  ApackServiceFactory.java  EApackRepositoryType.java  FileServiceFactory.java  IAdtAbapGitConstants.java  IApackGitManifestService.java  IApackManifest.java  IExternalRepositoryInfo.java  IExternalRepositoryInfoRequest.java  IExternalRepositoryInfoService.java  IFileService.java  IObject.java  IObjects.java  IRepositories.java  IRepository.java  IRepositoryService.java  REST.java  RepoService.java  Repository.java  RepositoryServiceFactory.java
org.abapgit.adt.backend/src/org/abapgit/adt/backend/internal/: AbapGitAuthenticationInfo.java  AbapGitDiscovery.java  AbapGitPullModifiedObjectsContentHandlerV1.java  AbapGitPullRequestContentHandler.java  AbapGitStagingContentHandler.java  AbapObject.java  AbapObjectContentHandlerV1.java  AbapObjectSerializer.java  AbapObjects.java  AbapObjectsSerializer.java  ApackAuthor.java  ApackDependency.java  ApackDiscovery.java  ApackGitManifestDeserializer.java  ApackGitManifestRequest.java  ApackGitManifestRequestContentHandlerV1.java  ApackGitManifestRequestSerializer.java  ApackGitManifestResponseContentHandlerV1.java  ApackGitManifestService.java  ApackManifest.java  ApackManifestDescriptor.java  ApackService.java  ApackVersionDependency.java  Branch.java  ExternalRepositoryInfo.java  ExternalRepositoryInfoDeserializer.java  ExternalRepositoryInfoRequest.java  ExternalRepositoryInfoRequestContentHandlerV1.java  ExternalRepositoryInfoRequestSerializer.java  ExternalRepositoryInfoResponseContentHandlerV1.java  ExternalRepositoryInfoService.java  FileService.java  IApackGitManifestRequest.java  IExternalRepositoryInfoRequest.java  Repositories.java  RepositoriesContentHandlerV1.java  RepositoriesSerializer.java  Repository.java  RepositoryContentHandlerV1.java  RepositoryContentHandlerV2.java  (+2 more)
org.abapgit.adt.backend/src/org/abapgit/adt/backend/parser/: RepositoriesHandler.java
org.abapgit.adt.feature/: .project  category.xml  feature.xml  pom.xml
org.abapgit.adt.plugin/: .project  plugin.xml
org.abapgit.adt.plugin/src/org/abapgit/adt/dialogs/: PullDialog.java
org.abapgit.adt.site/: .gitignore  .project  site.xml
org.abapgit.adt.ui/: .project  build.properties  contexts.xml  plugin.properties  plugin.xml  pom.xml
org.abapgit.adt.ui/src/org/abapgit/adt/ui/: AbapGitUIPlugin.java
org.abapgit.adt.ui/src/org/abapgit/adt/ui/dialogs/: AbapGitDialogImport.java  AbapGitDialogObjLog.java  (+2 more)
org.abapgit.adt.updatesite/: .project  category.xml  pom.xml
org.abapgit.adt/src/org/abapgit/adt/: AbapGitRequest.java  REST.java  RepoService.java  Repository.java
org.abapgit.adt/src/org/abapgit/adt/internal/: AbapGitDiscovery.java  Repositories.java  RepositoriesContentHandlerV1.java  RepositoryService.java
src/org/abapgit/adt/core/: REST.java  Repository.java
src/org/abapgit/adt/dialogs/: CreateDialog.java  PullDialog.java
src/org/abapgit/adt/handlers/: SampleHandler.java
src/org/abapgit/adt/views/: MainView.java  SampleView.java
test/: pom.xml
test/org.abapgit.adt.backend.test/: .project  pom.xml
test/org.abapgit.adt.backend.test/src/org/abapgit/adt/backend/internal/: TestsPullModifiedObjectsContentHandler.java  TestsUnitApackDependency.java  TestsUnitApackVersionDependency.java  TestsUnitExternalRepoInfoService.java  TestsUnitPullModifiedObjectsContentHandler.java  TestsUnitRepositories.java
test/org.abapgit.adt.ui.test/: .classpath  .project  pom.xml
test/org.abapgit.adt.ui.test/src/org/abapgit/adt/ui/dialogs/: TestsPdeAbapGitStagingCredentialsDialog.java
test/org.abapgit.adt.ui.test/src/org/abapgit/adt/ui/internal/dialogs/: TestsPdeAbapGitStagingCredentialsDialog.java
test/org.abapgit.adt.ui.test/src/org/abapgit/adt/ui/internal/repositories/: TestsIntegrationRepositoriesView.java  TestsPdeAbapGitRepositories.java  TestsPdeAbapGitRepositoriesUtil.java  TestsPdeAbapGitViewCopyAction.java
test/org.abapgit.adt.ui.test/src/org/abapgit/adt/ui/internal/repositories/actions/: TestUnitAbapGitRepositoriesActions.java  TestUnitAbapGitRepositoriesOpenAction.java
test/org.abapgit.adt.ui.test/src/org/abapgit/adt/ui/internal/repositories/wizards/: TestPdeAbapGitRepositoriesSelectionWizard.java
test/org.abapgit.adt.ui.test/src/org/abapgit/adt/ui/internal/staging/: TestsIntegrationStagingView.java  TestsPdeAbapGitStaging.java  TestsPdeAbapGitStagingUtil.java
test/org.abapgit.adt.ui.test/src/org/abapgit/adt/ui/internal/util/: TestsUnitAbapGitPullService.java  TestsUnitAbapGitService.java  TestsUnitRepositoryUtil.java
test/org.abapgit.adt.ui.test/src/org/abapgit/adt/ui/internal/views/: TestsPdeAbapGitStaging.java  TestsPdeAbapGitStagingUtil.java
test/org.abapgit.adt.ui.test/src/org/abapgit/adt/ui/internal/wizards/: TestPdeAbapGitObjectSelectionPage.java  TestPdeAbapGitRepositoriesSelectionWizard.java  TestPdeAbapGitSwitchBranchWizard.java  TestPdeAbapGitSwitchBranchWizardPackageValidations.java  TestPdeAbapGitWizardUtil.java  TestUnitAbapGitSwitchBranchWizard.java
test/org.abapgit.adt.ui.test/src/org/abapgit/adt/ui/test/suite/: AllIntegrationTests.java  AllPdeTests.java  AllUnitTests.java
(+233 files in other folders)
