<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.abapgit.adt</groupId>
  <artifactId>org.abapgit.adt.parent</artifactId>
  <version>0.12.1</version>
  <name>abapGit</name>
  <packaging>pom</packaging>
  <modules>
    <module>org.abapgit.adt.backend</module>
    <module>org.abapgit.adt.ui</module>
    <module>org.abapgit.adt.feature</module>
    <module>org.abapgit.adt.updatesite</module>
  </modules>
  <profiles>
    <profile>
    <id>dev</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>environment</name>
          <value>dev</value>
        </property>
      </activation>
      <properties>
        <spotbugs.failOnError>false</spotbugs.failOnError>
        <spotbugs.failOnViolation>false</spotbugs.failOnViolation>
      </properties>
    </profile>
    <profile>
    <id>prod</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>environment</name>
          <value>prod</value>
        </property>
      </activation>
      <properties>
        <spotbugs.failOnError>true</spotbugs.failOnError>
        <spotbugs.failOnViolation>true</spotbugs.failOnViolation>
      </properties>
    </profile>
  </profiles>
  <properties>
    <tycho-version>1.2.0</tycho-version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-versions-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <dependency-resolution>
            <optionalDependencies>ignore</optionalDependencies>
          </dependency-resolution>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>3.1.3</version>
        <dependencies>
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>3.1.3</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>validate</id>
            <phase>test</phase>
            <configuration>
              <failOnError>${spotbugs.failOnError}</failOnError>
              <failOnViolation>${spotbugs.failOnError}</failOnViolation>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>eclipse-photon</id>
      <url>http://download.eclipse.org/releases/photon</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>adt-photon</id>
      <url>https://tools.hana.ondemand.com/photon</url>
      <layout>p2</layout>
    </repository>
  </repositories>
</project>
