Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.abapgit.adt.backend;singleton:=true
Bundle-Version: 1.7.4
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.abapgit.adt.backend;visibility:=reexport,
 com.sap.adt.tools.core.base;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.12.0,4.0.0)",
 com.sap.adt.compatibility;bundle-version="[2.106.1,4.0.0)",
 com.sap.adt.communication;bundle-version="[2.106.1,4.0.0)",
 com.sap.adt.tools.core;bundle-version="[2.106.1,4.0.0)",
 com.sap.adt.destinations;bundle-version="[2.106.1,4.0.0)",
 com.sap.adt.transport;bundle-version="[2.106.1,4.0.0)",
 com.sap.adt.communication;bundle-version="[2.106.1,4.0.0)"
Automatic-Module-Name: org.abapgit.adt.backend
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: org.abapgit.adt.backend;
  x-friends:="org.abapgit.adt.ui",
 org.abapgit.adt.backend.model.abapgitstaging,
 org.abapgit.adt.backend.model.abapgitstaging.impl,
 org.abapgit.adt.backend.model.abapgitstaging.util,
 org.abapgit.adt.backend.model.abapgitrepositories,
 org.abapgit.adt.backend.model.abapgitrepositories.impl,
 org.abapgit.adt.backend.model.abapgitrepositories.util,
 org.abapgit.adt.backend.model.abapgitexternalrepo,
 org.abapgit.adt.backend.model.abapgitexternalrepo.impl,
 org.abapgit.adt.backend.model.abapgitexternalrepo.util,
 org.abapgit.adt.backend.model.abapObjects,
 org.abapgit.adt.backend.model.abapObjects.impl,
 org.abapgit.adt.backend.model.abapObjects.util,
 org.abapgit.adt.backend.model.abapgitpullrequest,
 org.abapgit.adt.backend.model.abapgitpullrequest.impl,
 org.abapgit.adt.backend.model.abapgitpullrequest.util,
 org.abapgit.adt.backend.model.agitpullmodifiedobjects,
 org.abapgit.adt.backend.model.agitpullmodifiedobjects.impl,
 org.abapgit.adt.backend.model.agitpullmodifiedobjects.util,
 org.abapgit.adt.backend.model.abapgitstagingobjectgrouping,
 org.abapgit.adt.backend.model.abapgitstagingobjectgrouping.impl,
 org.abapgit.adt.backend.model.abapgitstagingobjectgrouping.util
