Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.abapgit.adt.backend;singleton:=true
Bundle-Version: 0.12.3
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 com.sap.adt.compatibility;bundle-version="[2.106.1,4.0.0)",
 com.sap.adt.communication;bundle-version="[2.106.1,4.0.0)"
Automatic-Module-Name: org.abapgit.adt.backend
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: org.abapgit.adt.backend;x-friends:="org.abapgit.adt.ui"
