Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: abapGit ADT plugin
Bundle-SymbolicName: org.abapgit.adt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.12.0",
 com.sap.adt.communication;bundle-version="2.89.1",
 com.sap.adt.compatibility;bundle-version="2.89.1",
 com.sap.adt.destinations;bundle-version="2.89.1",
 com.sap.adt.destinations.ui;bundle-version="2.89.1",
 com.sap.adt.tools.core;bundle-version="2.89.1",
 org.eclipse.core.runtime
Automatic-Module-Name: org.abapgit.adt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.runtime
