<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.abapgit.adt.updatesite</artifactId>
  <version>0.11.13</version>
  <name>abapGit for ABAP Development Tools (ADT)</name>
  <packaging>eclipse-repository</packaging>

  <parent>
    <artifactId>org.abapgit.adt.parent</artifactId>
    <groupId>org.abapgit.adt</groupId>
    <version>0.11.13</version>
    <relativePath>../</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <finalName>updatesite-${project.version}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
