<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.abapgit.adt.ui.test</artifactId>
  <groupId>org.abapgit.adt</groupId>
  <version>0.13.2</version>
  <name>org.abapgit.adt.ui.test</name>
  <packaging>eclipse-test-plugin</packaging>
  <parent>
    <groupId>org.abapgit.adt</groupId>
    <artifactId>tests</artifactId>
    <version>0.13.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <properties>
    <tycho-version>1.4.0</tycho-version>
    <testRuntime>default</testRuntime>
    <testPatternUnit>**/test/suite/AllUnitTests*</testPatternUnit>
    <testPatternPde>**/test/suite/AllPdeTests*</testPatternPde>
    <testPatternIntegration>**/test/suite/AllIntegrationTests*</testPatternIntegration>
    <tycho.testArgLine></tycho.testArgLine>
	<!-- this is to suppress interactive securestore access on e.g. Linux -->
	<testAppArgLine>-eclipse.password ${project.basedir}/pom.xml -eclipse.keyring ${project.build.directory}/work/securestore</testAppArgLine>
	<!-- empty default value to make this working without handing over additional arguments on command line -->
	<additionalTestArgs></additionalTestArgs>
    <os-jvm-flags/>
    <test.vmparams></test.vmparams>
  </properties>
  
  <profiles>
    <profile>
      <id>macosx-jvm-flags</id>
      <activation>
        <os><family>mac</family></os>
      </activation>
      <properties>
        <os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
      </properties>
    </profile>
    <profile>
      <id>skip-ui-tests</id>
      <activation>
        <property>
          <name>skip-ui-tests</name>
        </property>
      </activation>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
    
    <profile>
      <id>unittest</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <testRuntime>${testRuntime}</testRuntime>
              <includes>
				<include>${testPatternUnit}</include>
				<include>${testPatternPde}</include>
              </includes>
              <useUIHarness>true</useUIHarness>
              <useUIThread>true</useUIThread>
			  <skip>false</skip>
			  <failIfNoTests>false</failIfNoTests>
			  <appArgLine>${testAppArgLine}</appArgLine>
			  <argLine>${tycho.testArgLine} ${os-jvm-flags} ${additionalTestArgs}</argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>eclipse-feature</type>
                <id>org.eclipse.e4.rcp</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-feature</type>
                <id>org.eclipse.pde</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-feature</type>
                <id>org.eclipse.cvs</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includes>
            <include>${testPatternUnit}</include>
            <include>${testPatternPde}</include>
            <include>${testPatternIntegration}</include>
          </includes>
          <useUIHarness>true</useUIHarness>
          <useUIThread>true</useUIThread>
		  <failIfNoTests>false</failIfNoTests>
		  <appArgLine>${testAppArgLine}</appArgLine>
		  <argLine>${tycho.testArgLine} ${os-jvm-flags} ${additionalTestArgs}</argLine>
          <application>org.eclipse.ui.ide.workbench</application>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
