Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: abapGit ADT plugin
Bundle-SymbolicName: org.abapgit.adt.backend;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)",
 com.sap.adt.tools.core;bundle-version="[2.89.1,3.0.0)",
 com.sap.adt.destinations.model;bundle-version="[2.89.1,3.0.0)",
 com.sap.adt.destinations;bundle-version="[2.89.1,3.0.0)",
 com.sap.adt.compatibility;bundle-version="[2.89.1,3.0.0)",
 org.eclipse.ui.workbench,
 com.sap.adt.destinations.ui;bundle-version="[2.89.1,3.0.0)",
 org.eclipse.jface;bundle-version="3.13.2",
 com.sap.adt.communication;bundle-version="2.96.1"
Automatic-Module-Name: org.abapgit.adt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: org.abapgit.adt,
 src.org.abapgit.adt
Import-Package: com.sap.adt.project.ui.util
