Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.abapgit.adt.ui;singleton:=true
Bundle-Version: 1.7.7
Bundle-Activator: org.abapgit.adt.ui.AbapGitUIPlugin
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="(3.10.0,4.0.0)",
 com.sap.adt.util.ui;bundle-version="[2.106.1,4.0.0)",
 com.sap.adt.tools.core.ui;bundle-version="[2.106.1,4.0.0)",
 com.sap.adt.tools.core;bundle-version="[2.106.1,4.0.0)",
 com.sap.adt.destinations.ui;bundle-version="[2.106.1,4.0.0)",
 com.sap.adt.destinations;bundle-version="[2.106.1,4.0.0)",
 com.sap.adt.project.ui;bundle-version="[2.106.1,4.0.0)",
 com.sap.adt.transport;bundle-version="[2.106.1,4.0.0)",
 com.sap.adt.transport.ui;bundle-version="[2.106.1,4.0.0)",
 org.abapgit.adt.backend;bundle-version="[0.1.0,2.0.0)",
 com.sap.adt.communication;bundle-version="[2.106.1,4.0.0)",
 com.sap.adt.compatibility;bundle-version="[2.106.1,4.0.0)",
 org.eclipse.compare;bundle-version="[3.7.400,4.0.0)",
 com.sap.adt.tools.abapsource;bundle-version="[2.106.1,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.14.200,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.3.100,4.0.0)"
Automatic-Module-Name: org.abapgit.adt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
