Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: abapGit ADT UI plugin
Bundle-SymbolicName: org.abapgit.adt.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.jface.text;bundle-version="(3.10.0,4.0.0)",
 com.sap.adt.util.ui;bundle-version="[2.89.1,3.0.0)",
 com.sap.adt.tools.core.ui;bundle-version="[2.89.1,3.0.0)",
 com.sap.adt.tools.core;bundle-version="[2.89.1,3.0.0)",
 com.sap.adt.destinations.model;bundle-version="[2.89.1,3.0.0)",
 com.sap.adt.destinations.ui;bundle-version="[2.89.1,3.0.0)",
 com.sap.adt.destinations;bundle-version="[2.89.1,3.0.0)",
 com.sap.adt.projectexplorer.ui;bundle-version="[2.89.0,3.0.0)",
 com.sap.adt.communication;bundle-version="[2.89.1,3.0.0)",
 com.sap.adt.compatibility;bundle-version="[2.89.1,3.0.0)",
 com.sap.adt.project.ui;bundle-version="[2.89.1,3.0.0)",
 com.sap.adt.transport;bundle-version="[2.89.1,3.0.0)",
 com.sap.adt.transport.ui;bundle-version="[2.89.1,3.0.0)",
 org.abapgit.adt.backend;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.jface;bundle-version="[3.12.0,4.0.0)"
Automatic-Module-Name: org.abapgit.adt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
